\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two Dimensional Vector}}{3}{figure.1}}
\newlabel{fig:vector}{{1}{3}{Two Dimensional Vector}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector Multiplication}}{4}{figure.2}}
\newlabel{fig:vectormultiplication}{{2}{4}{Vector Multiplication}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vector Summation}}{4}{figure.3}}
\newlabel{fig:vectorsummation}{{3}{4}{Vector Summation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vector Length}}{5}{figure.4}}
\newlabel{fig:vectorlength}{{4}{5}{Vector Length}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vector Distance}}{6}{figure.5}}
\newlabel{fig:vectordistance}{{5}{6}{Vector Distance}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orthogonal Vectors}}{6}{figure.6}}
\newlabel{fig:orgthogonalvectors}{{6}{6}{Orthogonal Vectors}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vector Projection}}{9}{figure.7}}
\newlabel{fig:projection}{{7}{9}{Vector Projection}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vector Space}{13}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eigendecomposition}{14}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of Lines and Planes}{16}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two and Three Dimensional Plots of $y=3x+9$}}{16}{figure.8}}
\newlabel{fig:eq_line}{{8}{16}{Two and Three Dimensional Plots of $y=3x+9$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Vector and Parametric Form Equation of a Line}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Scalar Equation of a Plane}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiation}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions, Graphs, Level Sets, and Vector Fields}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D and Contour Plot of $f(x,y) = -(x^2+y^2)$}}{21}{figure.9}}
\newlabel{paraboloid_3d}{{9}{21}{3D and Contour Plot of $f(x,y) = -(x^2+y^2)$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 3D and Contour Plot of $f(x,y) = \qopname  \relax o{ln}(x+y)$}}{22}{figure.10}}
\newlabel{logarithmic_3d}{{10}{22}{3D and Contour Plot of $f(x,y) = \ln (x+y)$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D and Contour Plot of $f(x,y) = \qopname  \relax o{tanh}(x-y)$}}{22}{figure.11}}
\newlabel{hyperbolictangent_3d}{{11}{22}{3D and Contour Plot of $f(x,y) = \tanh (x-y)$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D and Contour Plots of Bivariate Normal Distributions (Uncorrelated and Correlated)}}{23}{figure.12}}
\newlabel{bivariatenormal}{{12}{23}{3D and Contour Plots of Bivariate Normal Distributions (Uncorrelated and Correlated)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A Vector Field of $f(x,y) = (x,y)$}}{23}{figure.13}}
\newlabel{fig:vectorfield}{{13}{23}{A Vector Field of $f(x,y) = (x,y)$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial Derivatives}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentiation and the Total Derivative}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Chain Rule}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Differentiation}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gradient, Divergence, and Curl}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Hessian Matrix}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local Extrema}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constrained Optimization}{32}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{35}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paths and Arclength}{35}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of $\mathbf  {f}(t) = (\qopname  \relax o{cos}{t}, \qopname  \relax o{sin}{t})$ where $0\leq t\leq 4\pi $}}{36}{figure.14}}
\newlabel{fig:arclengthcircle}{{14}{36}{Plot of $\mathbf {f}(t) = (\cos {t}, \sin {t})$ where $0\leq t\leq 4\pi $}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of $\mathbf  {f}(t) = (\qopname  \relax o{cos}{t}, \qopname  \relax o{sin}{t}, t)$ where $0\leq t\leq 4\pi $}}{36}{figure.15}}
\newlabel{fig:arclengthhelix}{{15}{36}{Plot of $\mathbf {f}(t) = (\cos {t}, \sin {t}, t)$ where $0\leq t\leq 4\pi $}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of $\mathbf  {f}(t) = (t\qopname  \relax o{cos}{t}, t\qopname  \relax o{sin}{t})$ where $0\leq t\leq 2\pi $}}{37}{figure.16}}
\newlabel{fig:arclengthexample}{{16}{37}{Plot of $\mathbf {f}(t) = (t\cos {t}, t\sin {t})$ where $0\leq t\leq 2\pi $}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of $\mathbf  {f}(t) = (t\qopname  \relax o{cos}{t}, t\qopname  \relax o{sin}{t}, t)$ where $0\leq t\leq 12\pi $}}{37}{figure.17}}
\newlabel{fig:spiral3d}{{17}{37}{Plot of $\mathbf {f}(t) = (t\cos {t}, t\sin {t}, t)$ where $0\leq t\leq 12\pi $}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iterated Integrals}{37}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of $f(x,y) = xy$}}{39}{figure.18}}
\newlabel{fig:iteratedintegralexample}{{18}{39}{Plot of $f(x,y) = xy$}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Line Integrals}{39}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vector Field with a Path}}{40}{figure.19}}
\newlabel{fig:vectorfieldexample2}{{19}{40}{Vector Field with a Path}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Piecewise Smooth Path}}{41}{figure.20}}
\newlabel{fig:lineintegralexample}{{20}{41}{Piecewise Smooth Path}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A Piecewise Smooth Path and a Smooth Path}}{42}{figure.21}}
\newlabel{fig:lineintegralexample2}{{21}{42}{A Piecewise Smooth Path and a Smooth Path}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamental Theorems}{44}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamental Theorem of Calculus}{44}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fundamental theorem of Calculus - Part 1}}{44}{figure.22}}
\newlabel{fig:ftc1}{{22}{44}{Fundamental theorem of Calculus - Part 1}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fundamental Theorem of Calculus - Part 2}}{45}{figure.23}}
\newlabel{fig:ftc2}{{23}{45}{Fundamental Theorem of Calculus - Part 2}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fundamental Theorem of Line Integrals}{45}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Path Independence on a Conservative Vector Field}}{47}{figure.24}}
\newlabel{fig:lineintegralexample3}{{24}{47}{Path Independence on a Conservative Vector Field}{figure.24}{}}
