\contentsline {section}{\numberline {1}Linear Algebra}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vectors}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Matrices}{10}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Vector Space}{13}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Eigendecomposition}{14}{subsection.1.4}
\contentsline {section}{\numberline {2}Equations of Lines and Planes}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}The Vector and Parametric Form Equation of a Line}{17}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Scalar Equation of a Plane}{18}{subsection.2.2}
\contentsline {section}{\numberline {3}Differentiation}{20}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions, Graphs, Level Sets, and Vector Fields}{20}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Partial Derivatives}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Differentiation and the Total Derivative}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The Chain Rule}{26}{subsection.3.4}
\contentsline {section}{\numberline {4}Applications of Differentiation}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Gradient, Divergence, and Curl}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The Hessian Matrix}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Local Extrema}{31}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Constrained Optimization}{32}{subsection.4.4}
\contentsline {section}{\numberline {5}Integration}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Paths and Arclength}{35}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Iterated Integrals}{37}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Line Integrals}{39}{subsection.5.3}
\contentsline {section}{\numberline {6}Fundamental Theorems}{44}{section.6}
\contentsline {subsection}{\numberline {6.1}Fundamental Theorem of Calculus}{44}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fundamental Theorem of Line Integrals}{45}{subsection.6.2}
