\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vectors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector Multiplication}}{2}}
\newlabel{fig:vectormultiplication}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector Summation}}{2}}
\newlabel{fig:vectorsummation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vector Length}}{3}}
\newlabel{fig:vectorlength}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vector Distance}}{4}}
\newlabel{fig:vectordistance}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Orthogonal Vectors}}{4}}
\newlabel{fig:orgthogonalvectors}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vector Space}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eigendecomposition}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations of Lines and Planes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Vector and Parametric Form Equation of a Line}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Scalar Equation of a Plane}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions, Graphs, Level Sets, and Vector Fields}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Partial Derivatives}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Vector Field of $f(x,y) = (x,y)$}}{19}}
\newlabel{fig:vectorfield}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Differentiation and the Total Derivative}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Chain Rule}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications of Differentiation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gradient, Divergence, and Curl}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Hessian Matrix}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local Extrema}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constrained Optimization}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Paths and Arclength}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Iterated Integrals}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $f(x,y) = xy$}}{30}}
\newlabel{fig:iteratedintegralexample}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example: Area Under Bivariate Normal Distribution}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Line Integrals}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vector Field with a Path}}{32}}
\newlabel{fig:vectorfieldexample2}{{8}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Piecewise Smooth Path}}{32}}
\newlabel{fig:lineintegralexample}{{9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Piecewise Smooth Path and a Smooth Path}}{34}}
\newlabel{fig:lineintegralexample2}{{10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fundamental Theorems}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fundamental Theorem of Calculus}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fundamental theorem of Calculus - Part 1}}{35}}
\newlabel{fig:ftc1}{{11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fundamental Theorem of Calculus - Part 2}}{36}}
\newlabel{fig:ftc2}{{12}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fundamental Theorem of Line Integrals}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Path Independence on a Conservative Vector Field}}{38}}
\newlabel{fig:lineintegralexample3}{{13}{38}}
